
<!DOCTYPE html><html lang="en">
    <head>
    <meta charSet="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Success! Thank you.</title>
    <meta name="next-head-count" content="3"/>
    <!-- CSS only -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <style>
        *{
            box-sizing: border-box;
            border: 0 solid #e2e8f0;
        }
        html{
            font-family: Montserrat;
            font-family: "Liberation Mono", "Courier New", monospace;
        }
a {
    text-decoration: none;
    color: #e2e8f0;
}

        body{
background-color: #212529;

        }
        .back{
            border: 0;
            background-color: #212529;
            padding: 0;
            font-weight: 700;
        }
        .feq{
            flex: auto;
            justify-content: center;
            text-align: center;
        }
        .tes{
            color: #e2e8f0;
            margin-top: 15%;
            padding: 0 100px;
            justify-content: center;
            text-align: center;
            flex: content;
            display: grid;
        }
        h3{
            color: #86EFAC;
        }
        svg{
            color: #86EFAC;
        }
        p{
            font-weight: 400;
        }
        @media only screen and (max-width: 600px) {
            .tes{
            
            margin-top: 45%;
            
        }
    }

    </style>
</head>
    <body>
        <div id="__next"><div class=" tes ">
            <div class="feq">
                
                <svg width="100" height="100" class="text-green-500 dark:text-green-300" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg">
                    
                    <path d="M26.6666 50L46.6666 66.6667L73.3333 33.3333M50 96.6667C43.8716 96.6667 37.8033 95.4596 32.1414 93.1144C26.4796 90.7692 21.3351 87.3317 17.0017 82.9983C12.6683 78.6649 9.23082 73.5204 6.8856 67.8586C4.54038 62.1967 3.33331 56.1283 3.33331 50C3.33331 43.8716 4.54038 37.8033 6.8856 32.1414C9.23082 26.4796 12.6683 21.3351 17.0017 17.0017C21.3351 12.6683 26.4796 9.23084 32.1414 6.88562C37.8033 4.5404 43.8716 3.33333 50 3.33333C62.3767 3.33333 74.2466 8.24998 82.9983 17.0017C91.75 25.7534 96.6666 37.6232 96.6666 50C96.6666 62.3768 91.75 74.2466 82.9983 82.9983C74.2466 91.75 62.3767 96.6667 50 96.6667Z" stroke="currentColor" stroke-width="3">

                </path>
                </svg>
                <h3 class="text-2xl text-green-500  pt-7">Message successfully Sent!</h3>
                <p class="max-w-md pt-0 text-gray-500 dark:text-gray-300 md:px-3">Thank you for Contacting Gatling! </p>
                <p class="max-w-md pt-0 text-gray-500 dark:text-gray-300 md:px-3">Gatling will reply you soon!</p>
                <div class="text-center">
                
                    <button class="back"> <a href="index.html">Go back</a></button>
                </div>
                </div>
                </div>
                    <div>
                        <div>

                        
                        </div>

                        </div>
                        </div>
                        <script id="__NEXT_DATA__" type="application/json">
                            {"props":{"pageProps":{}},"page":"/success","query":{},"buildId":"Y-ZLqu8fg29Ozt1b2mSnZ","isFallback":false,"gip":true,"locale":"en","locales":["en"],"defaultLocale":"en","scriptLoader":[]}

    </script>
    </body>
</html>
